# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/your-database-name

# JWT Secret Key for signing tokens
TOKEN_SECRET_KEY=your_jwt_secret_key

# Frontend URL for CORS configuration
FRONTEND_URL=http://localhost:3000

# Port for running the server
PORT=8080
